<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>ZAKŁAD MECHANICZNY</title>
    <meta charset="utf-8" />
    <link
            th:href="@{css/stronaPowitalnaStyle.css}"
            rel="stylesheet"
            type="text/css"
    />

    <style>
      body,
      html {
        background-color: blue;
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .bg-image {
        height: 50%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bg-text {
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        font-size: 12px;
        border: 10px solid #f1f1f1;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 300px;
        padding: 20px;
        text-align: center;
      }

      input {
        background-color: white;
        opacity: 0.8;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      input:hover {
        background-color: gray;
        border: white;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
</head>

<body>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">
    <h1>WYBIERZ OPCJĘ:</h1>
    <form action="wyborWlasciciel" method="post">

        <input type="submit" name="upvote" value="    Stwórz zakład   " /><br />

        <input type="submit" name="upvote" value="Dodaj pracownika " /><br />

        <input type="submit" name="upvote" value=" Usuń pracownika " /><br />

        <input type="submit" name="upvote" value="   Modyfikuj dane   " /><br />
    </form>
</div>
</body>
</html>
